// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа

int number = new Random().Next(100, 999);
Console.WriteLine($"Получено число {number}");
Console.WriteLine($"Вторая цифра числа {(number/10)%10}");
